{
    "name": "jquery-clickmodal",
    "version": "1.0.0",
    "description": "The jQuery Modal plugin",
    "author": "Coffeebreakers.org",
    "dependencies": {
        "jshint": "0.9.x",
        "node-minify": "0.7.x"
    },
    "engine": "node >= 0.8.18"
}